.header { 
  display: grid; 
  grid-template-columns: 1fr min-content 1fr; 
  align-items: center; 
  padding: 89px 50px 96px 50px; 
} 

.header_menu { 
  display: flex; 
  justify-content: center; 
} 

.header_menu_links { 
  display: flex; 
  gap: 28px; 
  list-style-type: circle;  
  font-size: 18px;
} 

.link_list { 
  font-style: normal;
  font-weight: 400; 
  text-underline-offset: 4px; 
} 

.link_active {
  text-decoration: none;
  list-style: none;
  padding: 0;
}

.header_address_link {
  justify-self: end;
  max-width: 240px;
  width: 100%;
}

.address_link-menu { 
  font-size: 18px; 
  line-height: 135%; 
  font-family: Raleway, sans-serif; 
  list-style-type: none; 
  font-style: normal; 
} 

.header_logo { 
  display: block; 
  width: 148px; 
  height: 105px;
}

.cover  {
  position: relative;
  background-image: url("../images/cover.jpg");
  color: white;
  text-transform: uppercase;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color:   rgb(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.cover_title {
  display: flex;
  flex-direction: column;
  padding: 165px 50px 106px 50px;
  gap: 21px;
  text-align: center;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
}

.aligned-text {
  align-self: flex-start;
  letter-spacing: 29px;
}

.aligned-text_center {
  align-self: center;
  text-align: center;
  letter-spacing: 22px;
}

.aligned-text_right {
  align-self: flex-end;    
  text-align: right;
  letter-spacing: 22px;
}

.cover_description {
  display: flex;
  align-items: baseline;
  justify-content: space-evenly;
  padding: 0px 50px 50px 50px;
  gap: 107px;
}

.cover_text {
  font-size: 22px;  
  font-weight: 400;  
  line-height: 28px;  
  word-spacing: 18px;
}

.button {
  width: 256px;
  height: 51px;
  border: 1px solid white;
  background-color: transparent;
  font-family: "Raleway", sans-serif;
  color: #fff;
  font-style: normal;
  line-height: 26px;
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.title_lots {
  padding-top: 180px;
  padding-bottom: 27px;  
  padding-left: 69px;  
  color: #000;  
  font-size: 40px;  
  font-weight: 700; 
  text-transform: uppercase;
}

.container_lots {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 25px;
  justify-content: flex-start;
  padding: 0;  
  margin: 0 auto;  
  margin-left: 24px;
}

.card {
  max-width: 334px;
  min-height: 596;
  flex-grow: 1;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;  
  z-index: 1; 
  padding: 48px 40px 48px 40px;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_film {
  background-image: url("./../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("./../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("./../images/card-lot-03.jpg");
}

.card_title {
  color: white;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  padding-bottom: 48px;
}

.text_on_card {
  color: white;  
  font-size: 20px;  
  font-style: normal; 
  font-weight: 400;  
  line-height: 120%;
}

.look-more-link {
  display: block;
  text-underline-offset: 1px;
  padding-top: 30px;
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  margin-left: 64px;
}

.about {
  margin-top: 155px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding:  155px 29px 181px 71px;
}

.about_column {
display: grid;
}

.about_logo {
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex;  
  justify-content: center;  
  align-items: center;
  margin-left: auto;
}

.about__logo-image {
width: 141.54px;
height: 112.55px;
}

.about__column_size_big {
  grid-column: span 2;
  gap: 100px;
  padding-top: 100px;
  margin-left: 72px;
}

.about_title {
  text-transform: uppercase;
  color: black;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
}

.about_text {
  align-self: flex-start;  
  font-family: "Raleway", sans-serif;  
  color: black;  
  font-size: 20px;  
  font-weight: 400;  
  line-height: 24px;
}

.about_paragraphs {
  display: flex;
  flex-direction: column; 
  gap: 25px;
  min-width: 600px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 1px 50px 82px 50px;
  gap: 140px;
  align-items: flex-start;
}

.footer_address {
  font-size: 18px; 
  line-height: 135%; 
  font-family: Raleway, sans-serif; 
  list-style-type: none; 
  font-style: normal; 
}

.address_left {
  padding-left: 0px;
}

.footer__menu {
  padding-left: 154px;
}

.footer__menu-list {
  list-style-type: none;
  text-underline-offset: 1px;
  color: black;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}

.link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  padding-left: 177.5px;
}

.footer__social-item {
width: 48px;
height: 48px;
}

  





